# challengeDevops

./: Jenkinsfile  Startup.cs
.github/workflows/: CardappWebAppPoagilers.yml
Cardapp.WebApp/: Cardapp.WebApp.csproj
Cardapp.WebApp/.azure/: config
Cardapp.WebApp/Controllers/: ItemCardapioController.cs
Cardapp.WebApp/Properties/PublishProfiles/: WebAppCardapp - FTP.pubxml  WebAppCardapp - Zip Deploy.pubxml
Cardapp.WebApp/Properties/ServiceDependencies/WebAppCardapp - Web Deploy/: profile.arm.json
Cardapp.WebApp/SessionHelper/: SessionHelper2.cs
Cardapp.WebApp/Views/About/: Index.cshtml
Cardapp.WebApp/Views/Home/: Login.cshtml
Cardapp.WebApp/Views/ItemCardapio/: Bebidas.cshtml  Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _ListItems.cshtml
Cardapp.WebApp/Views/Shared/: _Layout.cshtml  _LayoutNavSide.cshtml
Controllers/: EstabelecimentoController.cs  HomeController.cs
Imagens/: README.MD
Models/: Estabelecimento.cs  Gerente.cs  Item.cs
Properties/PublishProfiles/: WebAppCardapp - ReadOnly - FTP.pubxml  WebAppCardapp - Web Deploy.pubxml
Properties/ServiceDependencies/CardappWebAppPoagilers/: profile.arm.json
SessionHelper/: SessionHelper.cs
TagHelpers/: FeedbackTagHelper.cs
Views/: _ViewImports.cshtml
Views/Estabelecimento/: CadastroEstabelecimento.cshtml  CadastroGerente.cshtml
Views/Home/: Index.cshtml
Views/ItemCardapio/: Lanches.cshtml  Pratos.cshtml  Sobremesas.cshtml  _FormCreateUpdate.cshtml
wwwroot/css/: form-card.css
